# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.12.2022 21:10:15

newmtl asteroid
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\oberh\Documents\Lecturing\Sheridan\Classes\PROG49635 - 3D Graphics and Gamification\2022 Fall\Source\Projects\Final\Assets\Textures\Asteroid.jpg
	bump C:\Users\oberh\Documents\Lecturing\Sheridan\Classes\PROG49635 - 3D Graphics and Gamification\2022 Fall\Source\Projects\Final\Assets\Textures\AsteroidNormal.jpg
	map_bump C:\Users\oberh\Documents\Lecturing\Sheridan\Classes\PROG49635 - 3D Graphics and Gamification\2022 Fall\Source\Projects\Final\Assets\Textures\AsteroidNormal.jpg
