# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 16.11.2025 01:05:16

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hojin\source\repos\InitOpenGL\Assets\Textures\Teapot.jpg
	map_Kd C:\Users\hojin\source\repos\InitOpenGL\Assets\Textures\Teapot.jpg
	map_Ks C:\Users\hojin\source\repos\InitOpenGL\Assets\Textures\TeapotSpecular.jpg
