#version 330

in vec3 retNormal;
in vec2 retTexCoord;
in vec3 retFragPos;
in vec3 retViewDirection;

out vec4 FragColor;

struct Material
{
	float specularStrength;
	sampler2D diffuseTexture;
	sampler2D specularTexture;
};

struct Light
{
	vec3 position;
	vec3 color;
	vec3 ambientColor;
	vec3 diffuseColor;
	vec3 specularColor;
};
	
uniform Material material;
#define NR_LIGHTS 1
uniform Light lights[NR_LIGHTS];

void main()
{
	vec4 finalColor = vec4(0);
	for (int i = 0; i < NR_LIGHTS; i++)
	{
		vec3 lightDir = normalize(lights[i].position - retFragPos); // Normalize
		float lambertianStrength = dot(lightDir, retNormal); // add lambertian lighting
		vec3 refl = reflect(-lightDir, retNormal);
		float specularStrength = pow(max(dot(retViewDirection, refl), 0.0f), material.specularStrength);

		vec3 ambient = texture(material.diffuseTexture, retTexCoord).rgb * lights[i].ambientColor / NR_LIGHTS;
		vec3 lambertian = lambertianStrength * texture(material.diffuseTexture, retTexCoord).rgb * lights[i].diffuseColor;
		vec3 specular = specularStrength * texture(material.specularTexture, retTexCoord).rgb * lights[i].specularColor;

		finalColor += vec4(ambient + lambertian + specular, 1.0f); // calculate final color
	}

	FragColor = finalColor;
}