#version 330

in vec3 retNormal;
in vec2 retTexCoord;
in vec3 retFragPos;
in vec3 retViewDirection;

out vec4 FragColor;

uniform float SpecularStrength;
uniform vec3 SpecularColor;
uniform vec3 LightPosition;
uniform vec3 LightColor;
uniform vec3 AmbientLight;
uniform vec3 DiffuseColor;
uniform sampler2D sampler1;
uniform sampler2D sampler2;

void main()
{
	vec3 lightDir = normalize(LightPosition - retFragPos);
	vec3 lambertian = dot(retNormal, lightDir) * LightColor;
	vec3 refl = reflect(-lightDir, retNormal);
	vec3 specular = pow(max(dot(refl, retViewDirection), 0.0f), SpecularStrength) * SpecularColor;
	vec3 color = (lambertian + specular + AmbientLight) * DiffuseColor;
	FragColor = vec4(output, 1.0f) * texture(sampler1, retTexCoord);
}