#version 330
in vec2 retTexCoord;

out vec4 FragColor;

uniform sampler2D ScreenTexture;
uniform float Time;
uniform float Frequency;
uniform float Amplitude;
uniform bool TintBlue;

void main()
{
	// Wave distortion formula:
	// New Fragment Position = Fragment Position + sine(Fragment X Position * Frequency + Time) * Amplitude
	vec2 newTexCoord = retTexCoord;
	newTexCoord.y += sin(retTexCoord.x * Frequency + Time) * Amplitude;

	vec3 col = texture(ScreenTexture, newTexCoord).rgb;

	// Apply blue tint if enabled
	if (TintBlue)
	{
		col.r = col.r / 2.0;
		col.g = col.g / 2.0;
		// col.b stays unchanged
	}

	FragColor = vec4(col, 1.0);
}
